<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Feliz Dia Dos Namorados</title>

    <style>
        body{
            background-color: red;
            
        }

        .painel{
            margin: auto;
            background-color: rgb(255, 0, 0);
            width: 500px;
            height: 500px;
            border-radius: 20px;
            text-align: center;
            padding-top: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .imagem-container {
            display: flex;
            justify-content: center;
        }
        .imagem-container img {
            max-width: 60%; /* Ajuste a largura máxima conforme necessário */
            height: auto;
            
        }
        #sim{
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: -50px;
        }
        #nao{
            position: absolute;
            height: 40px;
            width: 60px;
            background-color: red;
            border: 2px solid white;
            border-radius: 10px;
            color: white;
            margin-left: 10px;
        }

        @media screen and (max-width: 768px) {
            .painel {
                width: 90%; /* Alteração aqui */
                height: auto;
            }
        }
    </style>

</head>
<body>
<h1 style=" text-align: center; font-size: 50px;" >Eu ja sabia, era so pra confirmar mesmo mo kkkkkk </h1>
<h2></h2>
    <div class="painel">
        <h1> </h1>

        <div class="imagem-container">
            <img src="fotinha.jpeg" alt="">
            <img src="foto1.jpeg" alt="">
            <img src="macaquitosorrindo.jpeg" alt="">
            <img src="foto2.jpeg" alt="">
        </div>
        <br>
        <div class="imagem-container"><img src="foto3.jpeg" alt="">
            <img src="macaco.jpeg" alt="">
            <img src="foto4.jpeg" alt="">
            <img src="lactea.jpeg" alt="">
       </div>
        
    </div>

    



    
</body>
</html>